<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include shared preferences -->
    <include domain="sharedpref" path="."/>
    
    <!-- Exclude sensitive data -->
    <exclude domain="sharedpref" path="device_security"/>
    <exclude domain="database" path="temp.db"/>
</full-backup-content>